# MercuryAndroidChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.mercury.database.ConversacionDatabase/: 1.json
app/src/androidTest/java/com/example/mercury/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercury/: MercuryApp.kt
app/src/main/java/com/example/mercury/model/: Contacto.kt  Conversacion.kt  Item.kt  Mensaje.kt  Usuario.kt
app/src/main/java/com/example/mercury/repo/: InicioSesion.kt  RepositorioContactos.kt  RepositorioConversaciones.kt  RepositorioMensajes.kt  RepositorioUsuario.kt  Resource.kt
app/src/main/java/com/example/mercury/ui/: AgregarContactoActivity.kt  ConversacionActivity.kt  IniciarConversacionActivity.kt  MainActivity.kt  RecyclerViewClickListener.kt  SettingsActivity.kt  VistaVerImagen.kt
app/src/main/java/com/example/mercury/ui/fragments/: ContactosFragment.kt  PerfilUsuarioFragment.kt  PrincipalFragment.kt
app/src/main/java/com/example/mercury/utils/: Utils.kt
app/src/main/java/com/example/mercury/viewmodel/: AgregarContactoViewModel.kt  ConversacionViewModel.kt  IniciarConversacionViewModel.kt  MainActivityViewModel.kt  PerfilUsuarioViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: rounded_edges.xml
app/src/main/res/layout/: activity_agregar_contacto.xml  activity_conversacion.xml  activity_iniciar_conversacion.xml  activity_main.xml  app_bar_main.xml  enviar_imagen.xml  fragment_cambiar_contrasenia.xml  fragment_cambiar_correo.xml  fragment_contactos.xml  fragment_perfil_usuario.xml  fragment_principal.xml  item_contacto.xml  item_conversacion.xml  item_fecha.xml  item_mensaje_emisor.xml  item_mensaje_receptor.xml  nav_header_main.xml  vista_contacto_actionbar.xml  vista_ver_imagen.xml
app/src/main/res/menu/: activity_main_drawer.xml  conversacion_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: auth_preferences.xml  root_preferences.xml
app/src/test/java/com/example/mercury/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
